<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_profile_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:hint="name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_profile_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:hint="email"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_profile_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:hint="password"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/bt_profile_edit"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:text="edit" />

                    <Button
                        android:id="@+id/bt_profile_logout"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="logout" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>